# IWT_RED

./: IWT_RED.sln
IWT_RED/: App.xaml  App.xaml.cs  Frame1.xaml  Frame1.xaml.cs  Frame2.xaml  Frame2.xaml.cs  Frame3.xaml  Frame3.xaml.cs  Frame4.xaml  Frame4.xaml.cs  IWT_RED.csproj  MainWindow.xaml  MainWindow.xaml.cs
IWT_RED/Helpers/: Navigate.cs
IWT_RED/Resources/Styles/: MainStyles.xaml
IWT_RED/Resources/Templates/: BtnTemplate1.xaml  BtnTemplate1.xaml.cs  Template.xaml
IWT_RED/UserControls/: UserControlTextBox.xaml  UserControlTextBox.xaml.cs
IWT_RED/Utilites/: NavService.cs  ReleyCommand.cs
IWT_RED/ViewModels/: ViewModelFrame1Commands.cs  ViewModelFrame2Commands.cs  ViewModelFrame3Commands.cs
IWT_RED/Views/Pages/: Frame1.xaml  Frame1.xaml.cs  Frame2.xaml  Frame2.xaml.cs  Frame3.xaml  Frame3.xaml.cs  Frame4.xaml  Frame4.xaml.cs
IWT_RED/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
