<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
    <Page Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ForCode.png" />
    <None Remove="Frame1.png" />
    <None Remove="Frame11.png" />
    <None Remove="Frame12.png" />
    <None Remove="Frame2.png" />
    <None Remove="Frame3.png" />
    <None Remove="Frame4.png" />
    <None Remove="QR_IWT.png" />
    <None Remove="QR_RED.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ForCode.png" />
    <Resource Include="Resources\Images\Frame1.png" />
    <Resource Include="Resources\Images\Frame11.png" />
    <Resource Include="Resources\Images\Frame12.png" />
    <Resource Include="Resources\Images\Frame2.png" />
    <Resource Include="Resources\Images\Frame3.png" />
    <Resource Include="Resources\Images\Frame4.png" />
    <Resource Include="Resources\Images\QR_IWT.png" />
    <Resource Include="Resources\Images\QR_RED.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
