<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ForCode.png" />
    <None Remove="Frame1.png" />
    <None Remove="Frame11.png" />
    <None Remove="Frame12.png" />
    <None Remove="Frame2.png" />
    <None Remove="Frame3.png" />
    <None Remove="Frame4.png" />
    <None Remove="QR_IWT.png" />
    <None Remove="QR_RED.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ForCode.png" />
    <Resource Include="Frame1.png" />
    <Resource Include="Frame11.png" />
    <Resource Include="Frame12.png" />
    <Resource Include="Frame2.png" />
    <Resource Include="Frame3.png" />
    <Resource Include="Frame4.png" />
    <Resource Include="QR_IWT.png" />
    <Resource Include="QR_RED.png" />
  </ItemGroup>

</Project>
