C:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\App.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Resources\Styles\MainStyles.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Resources\Templates\BtnTemplate1.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Views\Pages\Frame1.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Views\Pages\Frame2.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Views\Pages\Frame3.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Views\Pages\Frame4.xaml;;
FC:\Users\artur\OneDrive\Save\Documents\Работа\IWT\IWT_RED\IWT_RED\Views\Windows\MainWindow.xaml;;

